{
  "name": "tes",
  "version": "1.0.0",
  "main": "bot.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "asrv",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.16.3"
  }
}
